<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz Challenge</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navigation">
            <div class="highScoreLink">
                <H1>View High Scores</H1>
            </div>  
            <div class="timer">
                <h2>Time: <span class="countdown">0</span></h2>
            </div>
        </div>  
    </header>
    
    <main>
        <div class="container">
            <div class="codingQuizBox">
                <h1>Coding Quiz Challenge</h1>
                <p>Try to answer the following code-related questions within the time limit. Keep in mind the incorrect answers will penalize your scoretime by ten seconds!</p>
                <button id="startButton">Start Quiz</button>
            </div>
        <div class="question1 hide"> 
            <h1 class="questionTitle">What symbol goes before the class selector in CSS?</h1>
            <button class="questionButton">!</button>
            <button class="questionButton">$</button>
            <button class="questionButton">.</button>
            <button class="questionButton">#</button>
        </div>
        <div class="question2 hide">
            <h1 class="questionTitle">What is needed to finish the li element at the end of the line?</h1>
            <button class="questionButton">.li</button>
            <button class="questionButton">/li</button>
            <button class="questionButton">li</button>
            <button class="questionButton">#li</button>  
        </div>
        <div class="question3 hide">
            <h1 class="questionTitle">What is needed when linking a style sheet to your html?</h1>
            <button class="questionButton">ref=</button>
            <button class="questionButton">link=</button>
            <button class="questionButton">.href=</button>
            <button class="questionButton">href=</button>
        </div>
        <div class="question4 hide">
            <h1 class="questionTitle">What is Dimitri(yourt instructor)'s last name?</h1>
            <button class="questionButton">Bradley</button>
            <button class="questionButton">Bilinkin</button>
            <button class="questionButton">Bilenkin</button>
            <button class="questionButton">Bradford</button>
        </div>
        <div class="question5 hide">
            <h1 class="questionTitle">What does CSS stand for?</h1>
            <button class="questionButton">Cascading Styles Sheet</button>
            <button class="questionButton">Cascading Stat Sheet</button>
            <button class="questionButton">Cascading Style Sheet</button>
            <button class="questionButton">Cascading Styles Sheets</button> 
        </div>
        <div class="initials hide">
                <h1>All done!</h1>
                <p>Your final score is<span id="remainingTime"></span> .</p>
                <p>Enter initials <input type="text" id="userInitials"> <button id="submitInitials">Submit</button></p>


        </div>
        <div class="score hide">
                <h1>Highscores</h1>
                <ol>
                    <li>AB - 22</li>

                </ol>




        </div>
    </main>
    
    <footer>

    </footer>

    <script src="script.js"></script>
</body>
</html>